# TranscodeurJavaFx

./: build.gradle  settings.gradle
src/main/java/pt/alexandre/: App.java  Launcher.java
src/main/java/pt/alexandre/gui/leTranscodeur/: LeTranscodeurController.java
src/main/java/pt/alexandre/gui/leTranscodeur/tools/: Constantes.java  GenClef.java  Manabox.java  Transcoder.java
src/main/resources/pt/alexandre/gui/leTranscodeur/: leTranscodeur.fxml
